spring.application.name=lingualearn

spring.datasource.url=jdbc:mysql://localhost:3306/lingualearn
spring.datasource.username=root
spring.datasource.password=alma123


spring.main.banner-mode=off
logging.level.root=warn