spring.application.name=lingualearn

spring.datasource.url=jdbc:mysql://localhost:3306/lingualearn
spring.datasource.username=root
spring.datasource.password=alma123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Fix EntityManagerFactory interface issue
spring.jpa.properties.hibernate.jpa.compliance.global_id_generators=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Force use of standard JPA EntityManagerFactory
spring.jpa.properties.hibernate.session_factory_name=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Fix proxy interface conflicts between Hibernate SessionFactory and Jakarta EntityManagerFactory
spring.jpa.properties.hibernate.jpa.compliance.proxy=false

# Disable JNDI warnings
spring.jpa.properties.hibernate.session_factory_name_is_jndi=false
spring.jpa.properties.hibernate.jndi.class=

spring.main.banner-mode=off
logging.level.root=warn
# Suppress specific Hibernate JNDI warnings
logging.level.org.hibernate.internal.SessionFactoryRegistry=ERROR