spring.application.name=languaforge

# db
spring.datasource.url=jdbc:mysql://localhost:3306/project_user_db_singular
spring.datasource.username=root
spring.datasource.password=alma123

# log visualization
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
